{
  "name": "NEXO - Cardápio Digital",
  "short_name": "NEXO",
  "description": "Sistema de gerenciamento de cardápio digital",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8"
}
